<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='output' inline='true' name='federated.07we6dr180747v10gveja160dayo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='excel-direct.08dx9gy0l2q3z91dk950v1fsok65'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aleemkhan/Library/CloudStorage/OneDrive-UniversityofWaterloo/individual Projects/Donations RFM Anlaysis/output/output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Donations accepted by political parties' name='textscan.1a21s330i1quwa16wyyao0i49wax'>
            <connection class='textscan' directory='/Users/aleemkhan/Library/CloudStorage/OneDrive-UniversityofWaterloo/individual Projects/Donations RFM Anlaysis/data' filename='Donations accepted by political parties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1a21s330i1quwa16wyyao0i49wax' name='Donations accepted by political parties.csv' table='[Donations accepted by political parties#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_TT' separator=','>
            <column datatype='string' name='ECRef' ordinal='0' />
            <column datatype='string' name='RegulatedEntityName' ordinal='1' />
            <column datatype='string' name='RegulatedEntityType' ordinal='2' />
            <column datatype='string' name='Value' ordinal='3' />
            <column datatype='date' name='AcceptedDate' ordinal='4' />
            <column datatype='string' name='AccountingUnitName' ordinal='5' />
            <column datatype='string' name='DonorName' ordinal='6' />
            <column datatype='boolean' name='AccountingUnitsAsCentralParty' ordinal='7' />
            <column datatype='boolean' name='IsSponsorship' ordinal='8' />
            <column datatype='string' name='DonorStatus' ordinal='9' />
            <column datatype='string' name='RegulatedDoneeType' ordinal='10' />
            <column datatype='integer' name='CompanyRegistrationNumber' ordinal='11' />
            <column datatype='string' name='Postcode' ordinal='12' />
            <column datatype='string' name='DonationType' ordinal='13' />
            <column datatype='string' name='NatureOfDonation' ordinal='14' />
            <column datatype='string' name='PurposeOfVisit' ordinal='15' />
            <column datatype='string' name='DonationAction' ordinal='16' />
            <column datatype='date' name='ReceivedDate' ordinal='17' />
            <column datatype='date' name='ReportedDate' ordinal='18' />
            <column datatype='string' name='IsReportedPrePoll' ordinal='19' />
            <column datatype='string' name='ReportingPeriodName' ordinal='20' />
            <column datatype='boolean' name='IsBequest' ordinal='21' />
            <column datatype='boolean' name='IsAggregation' ordinal='22' />
            <column datatype='integer' name='RegulatedEntityId' ordinal='23' />
            <column datatype='integer' name='AccountingUnitId' ordinal='24' />
            <column datatype='integer' name='DonorId' ordinal='25' />
            <column datatype='string' name='CampaigningName' ordinal='26' />
            <column datatype='string' name='RegisterName' ordinal='27' />
            <column datatype='boolean' name='IsIrishSource' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.08dx9gy0l2q3z91dk950v1fsok65' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K10356:no:A1:K10356:0' header='yes' outcome='6'>
              <column datatype='integer' name='DonorId' ordinal='0' />
              <column datatype='date' name='LastDonationDate' ordinal='1' />
              <column datatype='integer' name='Recency' ordinal='2' />
              <column datatype='integer' name='Frequency' ordinal='3' />
              <column datatype='real' name='Monetary' ordinal='4' />
              <column datatype='integer' name='RecencyScore' ordinal='5' />
              <column datatype='integer' name='FrequencyScore' ordinal='6' />
              <column datatype='integer' name='MonetaryScore' ordinal='7' />
              <column datatype='integer' name='RFM_Score' ordinal='8' />
              <column datatype='string' name='RFM_Segment' ordinal='9' />
              <column datatype='string' name='RFM_Customer_Segment' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1a21s330i1quwa16wyyao0i49wax' name='Donations accepted by political parties.csv' table='[Donations accepted by political parties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_TT' separator=','>
              <column datatype='string' name='ECRef' ordinal='0' />
              <column datatype='string' name='RegulatedEntityName' ordinal='1' />
              <column datatype='string' name='RegulatedEntityType' ordinal='2' />
              <column datatype='string' name='Value' ordinal='3' />
              <column datatype='date' name='AcceptedDate' ordinal='4' />
              <column datatype='string' name='AccountingUnitName' ordinal='5' />
              <column datatype='string' name='DonorName' ordinal='6' />
              <column datatype='boolean' name='AccountingUnitsAsCentralParty' ordinal='7' />
              <column datatype='boolean' name='IsSponsorship' ordinal='8' />
              <column datatype='string' name='DonorStatus' ordinal='9' />
              <column datatype='string' name='RegulatedDoneeType' ordinal='10' />
              <column datatype='integer' name='CompanyRegistrationNumber' ordinal='11' />
              <column datatype='string' name='Postcode' ordinal='12' />
              <column datatype='string' name='DonationType' ordinal='13' />
              <column datatype='string' name='NatureOfDonation' ordinal='14' />
              <column datatype='string' name='PurposeOfVisit' ordinal='15' />
              <column datatype='string' name='DonationAction' ordinal='16' />
              <column datatype='date' name='ReceivedDate' ordinal='17' />
              <column datatype='date' name='ReportedDate' ordinal='18' />
              <column datatype='string' name='IsReportedPrePoll' ordinal='19' />
              <column datatype='string' name='ReportingPeriodName' ordinal='20' />
              <column datatype='boolean' name='IsBequest' ordinal='21' />
              <column datatype='boolean' name='IsAggregation' ordinal='22' />
              <column datatype='integer' name='RegulatedEntityId' ordinal='23' />
              <column datatype='integer' name='AccountingUnitId' ordinal='24' />
              <column datatype='integer' name='DonorId' ordinal='25' />
              <column datatype='string' name='CampaigningName' ordinal='26' />
              <column datatype='string' name='RegisterName' ordinal='27' />
              <column datatype='boolean' name='IsIrishSource' ordinal='28' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[AcceptedDate]' value='[Donations accepted by political parties.csv].[AcceptedDate]' />
          <map key='[AccountingUnitId]' value='[Donations accepted by political parties.csv].[AccountingUnitId]' />
          <map key='[AccountingUnitName]' value='[Donations accepted by political parties.csv].[AccountingUnitName]' />
          <map key='[AccountingUnitsAsCentralParty]' value='[Donations accepted by political parties.csv].[AccountingUnitsAsCentralParty]' />
          <map key='[CampaigningName]' value='[Donations accepted by political parties.csv].[CampaigningName]' />
          <map key='[CompanyRegistrationNumber]' value='[Donations accepted by political parties.csv].[CompanyRegistrationNumber]' />
          <map key='[DonationAction]' value='[Donations accepted by political parties.csv].[DonationAction]' />
          <map key='[DonationType]' value='[Donations accepted by political parties.csv].[DonationType]' />
          <map key='[DonorId (Donations accepted by political parties.csv)]' value='[Donations accepted by political parties.csv].[DonorId]' />
          <map key='[DonorId]' value='[Sheet1].[DonorId]' />
          <map key='[DonorName]' value='[Donations accepted by political parties.csv].[DonorName]' />
          <map key='[DonorStatus]' value='[Donations accepted by political parties.csv].[DonorStatus]' />
          <map key='[ECRef]' value='[Donations accepted by political parties.csv].[ECRef]' />
          <map key='[FrequencyScore]' value='[Sheet1].[FrequencyScore]' />
          <map key='[Frequency]' value='[Sheet1].[Frequency]' />
          <map key='[IsAggregation]' value='[Donations accepted by political parties.csv].[IsAggregation]' />
          <map key='[IsBequest]' value='[Donations accepted by political parties.csv].[IsBequest]' />
          <map key='[IsIrishSource]' value='[Donations accepted by political parties.csv].[IsIrishSource]' />
          <map key='[IsReportedPrePoll]' value='[Donations accepted by political parties.csv].[IsReportedPrePoll]' />
          <map key='[IsSponsorship]' value='[Donations accepted by political parties.csv].[IsSponsorship]' />
          <map key='[LastDonationDate]' value='[Sheet1].[LastDonationDate]' />
          <map key='[MonetaryScore]' value='[Sheet1].[MonetaryScore]' />
          <map key='[Monetary]' value='[Sheet1].[Monetary]' />
          <map key='[NatureOfDonation]' value='[Donations accepted by political parties.csv].[NatureOfDonation]' />
          <map key='[Postcode]' value='[Donations accepted by political parties.csv].[Postcode]' />
          <map key='[PurposeOfVisit]' value='[Donations accepted by political parties.csv].[PurposeOfVisit]' />
          <map key='[RFM_Customer_Segment]' value='[Sheet1].[RFM_Customer_Segment]' />
          <map key='[RFM_Score]' value='[Sheet1].[RFM_Score]' />
          <map key='[RFM_Segment]' value='[Sheet1].[RFM_Segment]' />
          <map key='[ReceivedDate]' value='[Donations accepted by political parties.csv].[ReceivedDate]' />
          <map key='[RecencyScore]' value='[Sheet1].[RecencyScore]' />
          <map key='[Recency]' value='[Sheet1].[Recency]' />
          <map key='[RegisterName]' value='[Donations accepted by political parties.csv].[RegisterName]' />
          <map key='[RegulatedDoneeType]' value='[Donations accepted by political parties.csv].[RegulatedDoneeType]' />
          <map key='[RegulatedEntityId]' value='[Donations accepted by political parties.csv].[RegulatedEntityId]' />
          <map key='[RegulatedEntityName]' value='[Donations accepted by political parties.csv].[RegulatedEntityName]' />
          <map key='[RegulatedEntityType]' value='[Donations accepted by political parties.csv].[RegulatedEntityType]' />
          <map key='[ReportedDate]' value='[Donations accepted by political parties.csv].[ReportedDate]' />
          <map key='[ReportingPeriodName]' value='[Donations accepted by political parties.csv].[ReportingPeriodName]' />
          <map key='[Value]' value='[Donations accepted by political parties.csv].[Value]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K10356:no:A1:K10356:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_TT&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DonorId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DonorId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>DonorId</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LastDonationDate</remote-name>
            <remote-type>7</remote-type>
            <local-name>[LastDonationDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>LastDonationDate</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Recency</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Recency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Recency</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Frequency</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Frequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Frequency</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Monetary</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Monetary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Monetary</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RecencyScore</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RecencyScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>RecencyScore</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FrequencyScore</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FrequencyScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>FrequencyScore</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MonetaryScore</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MonetaryScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>MonetaryScore</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RFM_Score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>RFM_Score</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RFM_Segment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[RFM_Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>RFM_Segment</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RTT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RFM_Customer_Segment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[RFM_Customer_Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>RFM_Customer_Segment</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RTT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ECRef</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ECRef]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>ECRef</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RegulatedEntityName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RegulatedEntityName]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>RegulatedEntityName</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RegulatedEntityType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RegulatedEntityType]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>RegulatedEntityType</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AcceptedDate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[AcceptedDate]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>AcceptedDate</remote-alias>
            <ordinal>15</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AccountingUnitName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AccountingUnitName]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>AccountingUnitName</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DonorName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DonorName]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>DonorName</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AccountingUnitsAsCentralParty</remote-name>
            <remote-type>11</remote-type>
            <local-name>[AccountingUnitsAsCentralParty]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>AccountingUnitsAsCentralParty</remote-alias>
            <ordinal>18</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IsSponsorship</remote-name>
            <remote-type>11</remote-type>
            <local-name>[IsSponsorship]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>IsSponsorship</remote-alias>
            <ordinal>19</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DonorStatus</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DonorStatus]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>DonorStatus</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RegulatedDoneeType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RegulatedDoneeType]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>RegulatedDoneeType</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CompanyRegistrationNumber</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CompanyRegistrationNumber]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>CompanyRegistrationNumber</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postcode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Postcode]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>Postcode</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DonationType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DonationType]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>DonationType</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NatureOfDonation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NatureOfDonation]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>NatureOfDonation</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PurposeOfVisit</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PurposeOfVisit]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>PurposeOfVisit</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DonationAction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DonationAction]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>DonationAction</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ReceivedDate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[ReceivedDate]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>ReceivedDate</remote-alias>
            <ordinal>28</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ReportedDate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[ReportedDate]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>ReportedDate</remote-alias>
            <ordinal>29</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IsReportedPrePoll</remote-name>
            <remote-type>129</remote-type>
            <local-name>[IsReportedPrePoll]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>IsReportedPrePoll</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ReportingPeriodName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ReportingPeriodName]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>ReportingPeriodName</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IsBequest</remote-name>
            <remote-type>11</remote-type>
            <local-name>[IsBequest]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>IsBequest</remote-alias>
            <ordinal>32</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IsAggregation</remote-name>
            <remote-type>11</remote-type>
            <local-name>[IsAggregation]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>IsAggregation</remote-alias>
            <ordinal>33</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RegulatedEntityId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RegulatedEntityId]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>RegulatedEntityId</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AccountingUnitId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AccountingUnitId]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>AccountingUnitId</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DonorId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DonorId (Donations accepted by political parties.csv)]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>DonorId</remote-alias>
            <ordinal>36</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CampaigningName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CampaigningName]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>CampaigningName</remote-alias>
            <ordinal>37</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RegisterName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RegisterName]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>RegisterName</remote-alias>
            <ordinal>38</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IsIrishSource</remote-name>
            <remote-type>11</remote-type>
            <local-name>[IsIrishSource]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <remote-alias>IsIrishSource</remote-alias>
            <ordinal>39</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accepted Date' datatype='date' name='[AcceptedDate]' role='dimension' type='ordinal' />
      <column caption='Accounting Unit Id' datatype='integer' name='[AccountingUnitId]' role='dimension' type='ordinal' />
      <column caption='Accounting Unit Name' datatype='string' name='[AccountingUnitName]' role='dimension' type='nominal' />
      <column caption='Accounting Units As Central Party' datatype='boolean' name='[AccountingUnitsAsCentralParty]' role='dimension' type='nominal' />
      <column caption='num_value' datatype='real' name='[Calculation_1848586965291671552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Value], &apos;£&apos;, &apos;&apos;))' />
      </column>
      <column caption='Campaigning Name' datatype='string' name='[CampaigningName]' role='dimension' type='nominal' />
      <column caption='Company Registration Number' datatype='integer' name='[CompanyRegistrationNumber]' role='dimension' type='ordinal' />
      <column caption='Donation Action' datatype='string' name='[DonationAction]' role='dimension' type='nominal' />
      <column caption='Donation Type' datatype='string' name='[DonationType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DonorId (Donations accepted by political parties.csv)]' role='dimension' type='ordinal' />
      <column caption='Donor Id' datatype='integer' name='[DonorId]' role='dimension' type='ordinal' />
      <column caption='Donor Name' datatype='string' name='[DonorName]' role='dimension' type='nominal' />
      <column caption='Donor Status' datatype='string' name='[DonorStatus]' role='dimension' type='nominal' />
      <column caption='EC Ref' datatype='string' name='[ECRef]' role='dimension' type='nominal' />
      <column caption='Frequency Score' datatype='integer' name='[FrequencyScore]' role='measure' type='quantitative' />
      <column caption='Is Aggregation' datatype='boolean' name='[IsAggregation]' role='dimension' type='nominal' />
      <column caption='Is Bequest' datatype='boolean' name='[IsBequest]' role='dimension' type='nominal' />
      <column caption='Is Irish Source' datatype='boolean' name='[IsIrishSource]' role='dimension' type='nominal' />
      <column caption='Is Reported Pre Poll' datatype='string' name='[IsReportedPrePoll]' role='dimension' type='nominal' />
      <column caption='Is Sponsorship' datatype='boolean' name='[IsSponsorship]' role='dimension' type='nominal' />
      <column caption='Last Donation Date' datatype='date' name='[LastDonationDate]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Monetary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Monetary]' peg='0' size='20340' />
      </column>
      <column caption='Monetary Score' datatype='integer' name='[MonetaryScore]' role='measure' type='quantitative' />
      <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
      <column caption='Nature Of Donation' datatype='string' name='[NatureOfDonation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Purpose Of Visit' datatype='string' name='[PurposeOfVisit]' role='dimension' type='nominal' />
      <column caption='RFM Customer Segment' datatype='string' name='[RFM_Customer_Segment]' role='dimension' type='nominal' />
      <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
      <column caption='RFM Segment' datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
      <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
      <column caption='Recency Score' datatype='integer' name='[RecencyScore]' role='measure' type='quantitative' />
      <column caption='Register Name' datatype='string' name='[RegisterName]' role='dimension' type='nominal' />
      <column caption='Regulated Donee Type' datatype='string' name='[RegulatedDoneeType]' role='dimension' type='nominal' />
      <column caption='Regulated Entity Id' datatype='integer' name='[RegulatedEntityId]' role='dimension' type='ordinal' />
      <column caption='Regulated Entity Name' datatype='string' name='[RegulatedEntityName]' role='dimension' type='nominal' />
      <column caption='Regulated Entity Type' datatype='string' name='[RegulatedEntityType]' role='dimension' type='nominal' />
      <column caption='Reported Date' datatype='date' name='[ReportedDate]' role='dimension' type='ordinal' />
      <column caption='Reporting Period Name' datatype='string' name='[ReportingPeriodName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Donations accepted by political parties.csv' datatype='table' name='[__tableau_internal_object_id__].[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9]' role='measure' type='quantitative' />
      <column-instance column='[DonationType]' derivation='None' name='[none:DonationType:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:DonationType:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Cash&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Permissible Donor Exempt Trust&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Non Cash&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Unidentified Donor&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Visit&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Impermissible Donor&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Public Funds&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Exempt Trust&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Total value of donations not reported individually&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Trinidad and Tobago&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Donations accepted by political parties.csv' id='Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71'>
            <properties context=''>
              <relation connection='textscan.1a21s330i1quwa16wyyao0i49wax' name='Donations accepted by political parties.csv' table='[Donations accepted by political parties#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_TT' separator=','>
                  <column datatype='string' name='ECRef' ordinal='0' />
                  <column datatype='string' name='RegulatedEntityName' ordinal='1' />
                  <column datatype='string' name='RegulatedEntityType' ordinal='2' />
                  <column datatype='string' name='Value' ordinal='3' />
                  <column datatype='date' name='AcceptedDate' ordinal='4' />
                  <column datatype='string' name='AccountingUnitName' ordinal='5' />
                  <column datatype='string' name='DonorName' ordinal='6' />
                  <column datatype='boolean' name='AccountingUnitsAsCentralParty' ordinal='7' />
                  <column datatype='boolean' name='IsSponsorship' ordinal='8' />
                  <column datatype='string' name='DonorStatus' ordinal='9' />
                  <column datatype='string' name='RegulatedDoneeType' ordinal='10' />
                  <column datatype='integer' name='CompanyRegistrationNumber' ordinal='11' />
                  <column datatype='string' name='Postcode' ordinal='12' />
                  <column datatype='string' name='DonationType' ordinal='13' />
                  <column datatype='string' name='NatureOfDonation' ordinal='14' />
                  <column datatype='string' name='PurposeOfVisit' ordinal='15' />
                  <column datatype='string' name='DonationAction' ordinal='16' />
                  <column datatype='date' name='ReceivedDate' ordinal='17' />
                  <column datatype='date' name='ReportedDate' ordinal='18' />
                  <column datatype='string' name='IsReportedPrePoll' ordinal='19' />
                  <column datatype='string' name='ReportingPeriodName' ordinal='20' />
                  <column datatype='boolean' name='IsBequest' ordinal='21' />
                  <column datatype='boolean' name='IsAggregation' ordinal='22' />
                  <column datatype='integer' name='RegulatedEntityId' ordinal='23' />
                  <column datatype='integer' name='AccountingUnitId' ordinal='24' />
                  <column datatype='integer' name='DonorId' ordinal='25' />
                  <column datatype='string' name='CampaigningName' ordinal='26' />
                  <column datatype='string' name='RegisterName' ordinal='27' />
                  <column datatype='boolean' name='IsIrishSource' ordinal='28' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Sheet1' id='Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9'>
            <properties context=''>
              <relation connection='excel-direct.08dx9gy0l2q3z91dk950v1fsok65' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:K10356:no:A1:K10356:0' header='yes' outcome='6'>
                  <column datatype='integer' name='DonorId' ordinal='0' />
                  <column datatype='date' name='LastDonationDate' ordinal='1' />
                  <column datatype='integer' name='Recency' ordinal='2' />
                  <column datatype='integer' name='Frequency' ordinal='3' />
                  <column datatype='real' name='Monetary' ordinal='4' />
                  <column datatype='integer' name='RecencyScore' ordinal='5' />
                  <column datatype='integer' name='FrequencyScore' ordinal='6' />
                  <column datatype='integer' name='MonetaryScore' ordinal='7' />
                  <column datatype='integer' name='RFM_Score' ordinal='8' />
                  <column datatype='string' name='RFM_Segment' ordinal='9' />
                  <column datatype='string' name='RFM_Customer_Segment' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[DonorId]' />
              <expression op='[DonorId (Donations accepted by political parties.csv)]' />
            </expression>
            <first-end-point guaranteed-value='true' object-id='Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9' unique-key='true' />
            <second-end-point object-id='Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Donations Over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column caption='Last Donation Date' datatype='date' name='[LastDonationDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastDonationDate]' derivation='Year-Trunc' name='[tyr:LastDonationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.07we6dr180747v10gveja160dayo].[sum:Monetary:qk]' value='#eef1f3' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.07we6dr180747v10gveja160dayo].[sum:Monetary:qk]' value='' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07we6dr180747v10gveja160dayo].[sum:Monetary:qk]</rows>
        <cols>[federated.07we6dr180747v10gveja160dayo].[tyr:LastDonationDate:qk]</cols>
      </table>
      <simple-id uuid='{8B47EDCB-132E-40B4-A4A9-D39A16314764}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column caption='num_value' datatype='real' name='[Calculation_1848586965291671552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Value], &apos;£&apos;, &apos;&apos;))' />
            </column>
            <column caption='Donation Type' datatype='string' name='[DonationType]' role='dimension' type='nominal' />
            <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[DonationType]' derivation='None' name='[none:DonationType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1848586965291671552]' derivation='Sum' name='[pcto:sum:Calculation_1848586965291671552:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07we6dr180747v10gveja160dayo].[none:DonationType:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[ReceivedDate]' derivation='Year-Trunc' name='[tyr:ReceivedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07we6dr180747v10gveja160dayo].[none:DonationType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07we6dr180747v10gveja160dayo].[pcto:sum:Calculation_1848586965291671552:qk:3]</rows>
        <cols>[federated.07we6dr180747v10gveja160dayo].[tyr:ReceivedDate:qk]</cols>
      </table>
      <simple-id uuid='{20D5B906-75A9-4470-9AE5-2D20AE86AE82}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column caption='num_value' datatype='real' name='[Calculation_1848586965291671552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Value], &apos;£&apos;, &apos;&apos;))' />
            </column>
            <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1848586965291671552]' derivation='Sum' name='[sum:Calculation_1848586965291671552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReceivedDate]' derivation='Year' name='[yr:ReceivedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07we6dr180747v10gveja160dayo].[sum:Calculation_1848586965291671552:qk]</rows>
        <cols>[federated.07we6dr180747v10gveja160dayo].[yr:ReceivedDate:ok]</cols>
      </table>
      <simple-id uuid='{9387FA13-229C-4B6F-BCD0-502C67CBBAC3}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Donations Over time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{80223F86-2A03-48CF-9D6D-058AC56B078B}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.07we6dr180747v10gveja160dayo].[none:DonationType:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CEB3EC73-2F21-43A3-BFC2-B336085296AE}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A8DC6EB7-05D3-4EF7-BA8C-B66ECE9D98CA}' />
    </window>
  </windows>
</workbook>
