<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='output' inline='true' name='federated.07we6dr180747v10gveja160dayo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='textscan.1bffihr0vjiwug1b8b8p31f88003'>
            <connection class='textscan' directory='/Users/aleemkhan/Library/CloudStorage/OneDrive-UniversityofWaterloo/individual Projects/Donations RFM Anlaysis/output' filename='output.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Donor Id' datatype='integer' name='[DonorId]' role='dimension' type='ordinal' />
      <column caption='Last Donation Date' datatype='date' name='[LastDonationDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Monetary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Monetary]' peg='0' size='20340' />
      </column>
      <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Trinidad and Tobago&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Donations Over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column caption='Last Donation Date' datatype='date' name='[LastDonationDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastDonationDate]' derivation='Year-Trunc' name='[tyr:LastDonationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07we6dr180747v10gveja160dayo].[sum:Monetary:qk]</rows>
        <cols>[federated.07we6dr180747v10gveja160dayo].[tyr:LastDonationDate:qk]</cols>
      </table>
      <simple-id uuid='{8B47EDCB-132E-40B4-A4A9-D39A16314764}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column caption='Donor Id' datatype='integer' name='[DonorId]' role='dimension' type='ordinal' />
            <column-instance column='[DonorId]' derivation='None' name='[none:DonorId:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07we6dr180747v10gveja160dayo].[none:DonorId:ok]</rows>
        <cols />
      </table>
      <simple-id uuid='{20D5B906-75A9-4470-9AE5-2D20AE86AE82}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Donations Over time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{80223F86-2A03-48CF-9D6D-058AC56B078B}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CEB3EC73-2F21-43A3-BFC2-B336085296AE}' />
    </window>
  </windows>
</workbook>
