<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='output' inline='true' name='federated.07we6dr180747v10gveja160dayo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='excel-direct.08dx9gy0l2q3z91dk950v1fsok65'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aleemkhan/Library/CloudStorage/OneDrive-UniversityofWaterloo/individual Projects/Donations RFM Anlaysis/output/output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Donations accepted by political parties' name='textscan.1a21s330i1quwa16wyyao0i49wax'>
            <connection class='textscan' directory='/Users/aleemkhan/Library/CloudStorage/OneDrive-UniversityofWaterloo/individual Projects/Donations RFM Anlaysis/data' filename='Donations accepted by political parties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.08dx9gy0l2q3z91dk950v1fsok65' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K11514:no:A1:K11514:0' header='yes' outcome='2'>
              <column datatype='integer' name='DonorId' ordinal='0' />
              <column datatype='date' name='LastDonationDate' ordinal='1' />
              <column datatype='integer' name='Recency' ordinal='2' />
              <column datatype='integer' name='Frequency' ordinal='3' />
              <column datatype='real' name='Monetary' ordinal='4' />
              <column datatype='integer' name='RecencyScore' ordinal='5' />
              <column datatype='integer' name='FrequencyScore' ordinal='6' />
              <column datatype='integer' name='MonetaryScore' ordinal='7' />
              <column datatype='integer' name='RFM_Score' ordinal='8' />
              <column datatype='string' name='RFM_Segment' ordinal='9' />
              <column datatype='string' name='RFM_Customer_Segment' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1a21s330i1quwa16wyyao0i49wax' name='Donations accepted by political parties.csv' table='[Donations accepted by political parties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_TT' separator=','>
              <column datatype='string' name='ECRef' ordinal='0' />
              <column datatype='string' name='RegulatedEntityName' ordinal='1' />
              <column datatype='string' name='RegulatedEntityType' ordinal='2' />
              <column datatype='string' name='Value' ordinal='3' />
              <column datatype='date' name='AcceptedDate' ordinal='4' />
              <column datatype='string' name='AccountingUnitName' ordinal='5' />
              <column datatype='string' name='DonorName' ordinal='6' />
              <column datatype='boolean' name='AccountingUnitsAsCentralParty' ordinal='7' />
              <column datatype='boolean' name='IsSponsorship' ordinal='8' />
              <column datatype='string' name='DonorStatus' ordinal='9' />
              <column datatype='string' name='RegulatedDoneeType' ordinal='10' />
              <column datatype='integer' name='CompanyRegistrationNumber' ordinal='11' />
              <column datatype='string' name='Postcode' ordinal='12' />
              <column datatype='string' name='DonationType' ordinal='13' />
              <column datatype='string' name='NatureOfDonation' ordinal='14' />
              <column datatype='string' name='PurposeOfVisit' ordinal='15' />
              <column datatype='string' name='DonationAction' ordinal='16' />
              <column datatype='date' name='ReceivedDate' ordinal='17' />
              <column datatype='date' name='ReportedDate' ordinal='18' />
              <column datatype='string' name='IsReportedPrePoll' ordinal='19' />
              <column datatype='string' name='ReportingPeriodName' ordinal='20' />
              <column datatype='boolean' name='IsBequest' ordinal='21' />
              <column datatype='boolean' name='IsAggregation' ordinal='22' />
              <column datatype='integer' name='RegulatedEntityId' ordinal='23' />
              <column datatype='integer' name='AccountingUnitId' ordinal='24' />
              <column datatype='integer' name='DonorId' ordinal='25' />
              <column datatype='string' name='CampaigningName' ordinal='26' />
              <column datatype='string' name='RegisterName' ordinal='27' />
              <column datatype='boolean' name='IsIrishSource' ordinal='28' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DonorId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDonationDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecencyScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrequencyScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonetaryScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Customer_Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECRef]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegulatedEntityName]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegulatedEntityType]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedDate]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountingUnitName]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DonorName]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountingUnitsAsCentralParty]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsSponsorship]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DonorStatus]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegulatedDoneeType]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyRegistrationNumber]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DonationType]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatureOfDonation]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurposeOfVisit]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DonationAction]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivedDate]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportedDate]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsReportedPrePoll]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportingPeriodName]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBequest]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsAggregation]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegulatedEntityId]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountingUnitId]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DonorId (Donations accepted by political parties.csv)]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaigningName]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegisterName]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsIrishSource]</local-name>
            <parent-name>[Donations accepted by political parties.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accepted Date' datatype='date' name='[AcceptedDate]' role='dimension' type='ordinal' />
      <column caption='Accounting Unit Id' datatype='integer' name='[AccountingUnitId]' role='dimension' type='ordinal' />
      <column caption='Accounting Unit Name' datatype='string' name='[AccountingUnitName]' role='dimension' type='nominal' />
      <column caption='Accounting Units As Central Party' datatype='boolean' name='[AccountingUnitsAsCentralParty]' role='dimension' type='nominal' />
      <column caption='num_value' datatype='real' name='[Calculation_1848586965291671552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Value], &apos;£&apos;, &apos;&apos;))' />
      </column>
      <column caption='2019 Drop Out' datatype='integer' name='[Calculation_1848586965332467713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Recency] &lt; 365*2 AND [Calculation_2129358254668193795] = 0 THEN 0 ELSE 1 END' />
      </column>
      <column caption='2019 Drop Out Rate' datatype='real' name='[Calculation_1848586965336027140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1848586965332467713])/(COUNT([__tableau_internal_object_id__].[Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9]) - SUM([Calculation_2129358254668193795])))*100' />
      </column>
      <column caption='New Donor' datatype='integer' name='[Calculation_2129358254668193795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Frequency] = 1 and [LastDonationDate] &gt; #2017-06-08# THEN 1 ELSE 0 END' />
      </column>
      <column caption='angle' datatype='real' name='[Calculation_2129358256321794054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS((INDEX()/COUNT([__tableau_internal_object_id__].[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]))*(360))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radius' datatype='integer' name='[Calculation_2129358256336506909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Donation Type (group)] == &apos;Tangable&apos; THEN 2 ELSE 1 END' />
      </column>
      <column caption='x' datatype='real' name='[Calculation_2129358256350908485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2129358256336506909])*SIN([Calculation_2129358256321794054])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_2129358256351719494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2129358256336506909])*COS([Calculation_2129358256321794054])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='donor frequency' datatype='integer' name='[Calculation_3673178134942277632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED    [DonorId (Donations accepted by political parties.csv)], [DonationType] : COUNT([__tableau_internal_object_id__].[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71])}' />
      </column>
      <column caption='Donation Frequency LOD' datatype='integer' name='[Calculation_3935090601008328704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ReceivedDate], [DonorStatus]: COUNT([__tableau_internal_object_id__].[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71])}' />
      </column>
      <column caption='Campaigning Name' datatype='string' name='[CampaigningName]' role='dimension' type='nominal' />
      <column caption='Company Registration Number' datatype='integer' name='[CompanyRegistrationNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Donation Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DonationType]' new-bin='true'>
          <bin default-name='false' value='&quot;Intangable&quot;'>
            <value>&quot;Exempt Trust&quot;</value>
            <value>&quot;Impermissible Donor&quot;</value>
            <value>&quot;Non Cash&quot;</value>
            <value>&quot;Unidentified Donor&quot;</value>
            <value>&quot;Visit&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tangable&quot;'>
            <value>&quot;Cash&quot;</value>
            <value>&quot;Permissible Donor Exempt Trust&quot;</value>
            <value>&quot;Public Funds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Donation Action' datatype='string' name='[DonationAction]' role='dimension' type='nominal' />
      <column caption='Donation Type' datatype='string' name='[DonationType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DonorId (Donations accepted by political parties.csv)]' role='dimension' type='ordinal' />
      <column caption='Donor Id' datatype='integer' name='[DonorId]' role='dimension' type='ordinal' />
      <column caption='Donor Name' datatype='string' name='[DonorName]' role='dimension' type='nominal' />
      <column caption='Donor Status' datatype='string' name='[DonorStatus]' role='dimension' type='nominal' />
      <column caption='EC Ref' datatype='string' name='[ECRef]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Frequency (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Frequency]' peg='0' size='1' />
      </column>
      <column caption='Frequency Score' datatype='integer' name='[FrequencyScore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
      <column caption='Is Aggregation' datatype='boolean' name='[IsAggregation]' role='dimension' type='nominal' />
      <column caption='Is Bequest' datatype='boolean' name='[IsBequest]' role='dimension' type='nominal' />
      <column caption='Is Irish Source' datatype='boolean' name='[IsIrishSource]' role='dimension' type='nominal' />
      <column caption='Is Reported Pre Poll' datatype='string' name='[IsReportedPrePoll]' role='dimension' type='nominal' />
      <column caption='Is Sponsorship' datatype='boolean' name='[IsSponsorship]' role='dimension' type='nominal' />
      <column caption='Last Donation Date' datatype='date' name='[LastDonationDate]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Monetary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Monetary]' peg='0' size='20340' />
      </column>
      <column caption='Monetary Score' datatype='integer' name='[MonetaryScore]' role='measure' type='quantitative' />
      <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
      <column caption='Nature Of Donation' datatype='string' name='[NatureOfDonation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Purpose Of Visit' datatype='string' name='[PurposeOfVisit]' role='dimension' type='nominal' />
      <column caption='RFM Customer Segment' datatype='string' name='[RFM_Customer_Segment]' role='dimension' type='nominal' />
      <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
      <column caption='RFM Segment' datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
      <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
      <column caption='Recency Score' datatype='integer' name='[RecencyScore]' role='measure' type='quantitative' />
      <column caption='Register Name' datatype='string' name='[RegisterName]' role='dimension' type='nominal' />
      <column caption='Regulated Donee Type' datatype='string' name='[RegulatedDoneeType]' role='dimension' type='nominal' />
      <column caption='Regulated Entity Id' datatype='integer' name='[RegulatedEntityId]' role='dimension' type='ordinal' />
      <column caption='Regulated Entity Name' datatype='string' name='[RegulatedEntityName]' role='dimension' type='nominal' />
      <column caption='Regulated Entity Type' datatype='string' name='[RegulatedEntityType]' role='dimension' type='nominal' />
      <column caption='Reported Date' datatype='date' name='[ReportedDate]' role='dimension' type='ordinal' />
      <column caption='Reporting Period Name' datatype='string' name='[ReportingPeriodName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Donations accepted by political parties.csv' datatype='table' name='[__tableau_internal_object_id__].[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9]' role='measure' type='quantitative' />
      <column-instance column='[DonationType]' derivation='None' name='[none:DonationType:nk]' pivot='key' type='nominal' />
      <column-instance column='[DonorStatus]' derivation='None' name='[none:DonorStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[RFM_Customer_Segment]' derivation='None' name='[none:RFM_Customer_Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[RegulatedEntityName]' derivation='None' name='[none:RegulatedEntityName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ReceivedDate]' derivation='Year-Trunc' name='[tyr:ReceivedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ReceivedDate]' derivation='Year' name='[yr:ReceivedDate:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Donation Type,YEAR(Received Date))' hidden='true' name='[Action (Donation Type,YEAR(Received Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DonationType]' />
          <groupfilter function='level-members' level='[tyr:ReceivedDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Donor Status)' hidden='true' name='[Action (Donor Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DonorStatus]' />
        </groupfilter>
      </group>
      <group caption='Action (Donor Status,YEAR(Received Date))' hidden='true' name='[Action (Donor Status,YEAR(Received Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DonorStatus]' />
          <groupfilter function='level-members' level='[tyr:ReceivedDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (RFM Customer Segment)' hidden='true' name='[Action (RFM Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RFM_Customer_Segment]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Regulated Entity Name,YEAR(Received Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:RegulatedEntityName:nk]' />
          <groupfilter function='level-members' level='[yr:ReceivedDate:qk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Donor Id)' hidden='true' name='[Tooltip (Donor Id)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DonorId]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Donor Id,RFM Customer Segment)' hidden='true' name='[Tooltip (Donor Id,RFM Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DonorId]' />
          <groupfilter function='level-members' level='[RFM_Customer_Segment]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (RFM Customer Segment)' hidden='true' name='[Tooltip (RFM Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RFM_Customer_Segment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07we6dr180747v10gveja160dayo'>
      <datasources>
        <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
      </datasources>
      <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
        <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
        <column-instance column='[ReceivedDate]' derivation='None' name='[none:ReceivedDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07we6dr180747v10gveja160dayo].[none:ReceivedDate:ok]' context='true'>
        <groupfilter expression='NOT ISNULL([ReceivedDate])' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:ReceivedDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
        <target field='[federated.07we6dr180747v10gveja160dayo].[none:ReceivedDate:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2A103A28C7E143F9BCEE701B50D29F2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2019 Donor Dashboard' type='sheet' worksheet='Donor Segments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2019 Donor Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_353E929F921245058A1BED9F901E7D22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page 1' type='sheet' worksheet='Donations Over Time (as % of Total Donations)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Page 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Donation Frequency by Donor Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column caption='Donation Frequency LOD' datatype='integer' name='[Calculation_3935090601008328704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ReceivedDate], [DonorStatus]: COUNT([__tableau_internal_object_id__].[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71])}' />
            </column>
            <column caption='Donor Status' datatype='string' name='[DonorStatus]' role='dimension' type='nominal' />
            <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Donations accepted by political parties.csv' datatype='table' name='[__tableau_internal_object_id__].[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]' role='measure' type='quantitative' />
            <column-instance column='[DonorStatus]' derivation='None' name='[none:DonorStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReceivedDate]' derivation='None' name='[none:ReceivedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3935090601008328704]' derivation='Sum' name='[sum:Calculation_3935090601008328704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReceivedDate]' derivation='Month-Trunc' name='[tmn:ReceivedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07we6dr180747v10gveja160dayo].[none:ReceivedDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07we6dr180747v10gveja160dayo].[none:DonorStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07we6dr180747v10gveja160dayo].[sum:Calculation_3935090601008328704:qk]</rows>
        <cols>[federated.07we6dr180747v10gveja160dayo].[tmn:ReceivedDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donations By Donor Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column caption='num_value' datatype='real' name='[Calculation_1848586965291671552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Value], &apos;£&apos;, &apos;&apos;))' />
            </column>
            <column caption='Donor Id' datatype='integer' name='[DonorId]' role='dimension' type='ordinal' />
            <column caption='Donor Status' datatype='string' name='[DonorStatus]' role='dimension' type='nominal' />
            <column caption='RFM Customer Segment' datatype='string' name='[RFM_Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[DonorStatus]' derivation='None' name='[none:DonorStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReceivedDate]' derivation='None' name='[none:ReceivedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1848586965291671552]' derivation='Sum' name='[pcto:sum:Calculation_1848586965291671552:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[ReceivedDate]' derivation='Year-Trunc' name='[tyr:ReceivedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07we6dr180747v10gveja160dayo].[Action (RFM Customer Segment)]'>
            <groupfilter function='level-members' level='[RFM_Customer_Segment]' user:ui-action-filter='[Action1_2A103A28C7E143F9BCEE701B50D29F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07we6dr180747v10gveja160dayo].[Tooltip (Donor Id)]'>
            <groupfilter function='level-members' level='[DonorId]' user:ui-action-filter='[Action - Donations Over Time]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07we6dr180747v10gveja160dayo].[Tooltip (Donor Id,RFM Customer Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Donations Over Time]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DonorId]' />
              <groupfilter function='level-members' level='[RFM_Customer_Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07we6dr180747v10gveja160dayo].[none:ReceivedDate:ok]</column>
            <column>[federated.07we6dr180747v10gveja160dayo].[Tooltip (Donor Id)]</column>
            <column>[federated.07we6dr180747v10gveja160dayo].[Tooltip (Donor Id,RFM Customer Segment)]</column>
            <column>[federated.07we6dr180747v10gveja160dayo].[Action (RFM Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07we6dr180747v10gveja160dayo].[none:DonorStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07we6dr180747v10gveja160dayo].[pcto:sum:Calculation_1848586965291671552:qk:2]</rows>
        <cols>[federated.07we6dr180747v10gveja160dayo].[tyr:ReceivedDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donations By Donor Type vs Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column caption='num_value' datatype='real' name='[Calculation_1848586965291671552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Value], &apos;£&apos;, &apos;&apos;))' />
            </column>
            <column caption='Donor Id' datatype='integer' name='[DonorId]' role='dimension' type='ordinal' />
            <column caption='Donor Status' datatype='string' name='[DonorStatus]' role='dimension' type='nominal' />
            <column caption='RFM Customer Segment' datatype='string' name='[RFM_Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[DonorStatus]' derivation='None' name='[none:DonorStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReceivedDate]' derivation='None' name='[none:ReceivedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1848586965291671552]' derivation='Sum' name='[sum:Calculation_1848586965291671552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReceivedDate]' derivation='Month-Trunc' name='[tmn:ReceivedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07we6dr180747v10gveja160dayo].[Action (RFM Customer Segment)]'>
            <groupfilter function='level-members' level='[RFM_Customer_Segment]' user:ui-action-filter='[Action1_2A103A28C7E143F9BCEE701B50D29F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07we6dr180747v10gveja160dayo].[Tooltip (Donor Id)]'>
            <groupfilter function='level-members' level='[DonorId]' user:ui-action-filter='[Action - Donations Over Time]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07we6dr180747v10gveja160dayo].[Tooltip (Donor Id,RFM Customer Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Donations Over Time]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DonorId]' />
              <groupfilter function='level-members' level='[RFM_Customer_Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07we6dr180747v10gveja160dayo].[none:ReceivedDate:ok]</column>
            <column>[federated.07we6dr180747v10gveja160dayo].[Tooltip (Donor Id)]</column>
            <column>[federated.07we6dr180747v10gveja160dayo].[Tooltip (Donor Id,RFM Customer Segment)]</column>
            <column>[federated.07we6dr180747v10gveja160dayo].[Action (RFM Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07we6dr180747v10gveja160dayo].[none:DonorStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07we6dr180747v10gveja160dayo].[sum:Calculation_1848586965291671552:qk]</rows>
        <cols>[federated.07we6dr180747v10gveja160dayo].[tmn:ReceivedDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donations By Political Party'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column caption='num_value' datatype='real' name='[Calculation_1848586965291671552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Value], &apos;£&apos;, &apos;&apos;))' />
            </column>
            <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
            <column caption='Regulated Entity Name' datatype='string' name='[RegulatedEntityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[ReceivedDate]' derivation='None' name='[none:ReceivedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RegulatedEntityName]' derivation='None' name='[none:RegulatedEntityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1848586965291671552]' derivation='Sum' name='[sum:Calculation_1848586965291671552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReceivedDate]' derivation='Year' name='[yr:ReceivedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07we6dr180747v10gveja160dayo].[Exclusions (Regulated Entity Name,YEAR(Received Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:RegulatedEntityName:nk]' />
                <groupfilter function='level-members' level='[yr:ReceivedDate:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:RegulatedEntityName:nk]' member='&quot;The In Campaign Ltd&quot;' />
                <groupfilter function='member' level='[yr:ReceivedDate:qk]' member='2016' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07we6dr180747v10gveja160dayo].[none:RegulatedEntityName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1848586965291671552])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:RegulatedEntityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07we6dr180747v10gveja160dayo].[none:RegulatedEntityName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07we6dr180747v10gveja160dayo].[sum:Calculation_1848586965291671552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07we6dr180747v10gveja160dayo].[none:ReceivedDate:ok]</column>
            <column>[federated.07we6dr180747v10gveja160dayo].[none:RegulatedEntityName:nk]</column>
            <column>[federated.07we6dr180747v10gveja160dayo].[Exclusions (Regulated Entity Name,YEAR(Received Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07we6dr180747v10gveja160dayo].[sum:Calculation_1848586965291671552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07we6dr180747v10gveja160dayo].[none:RegulatedEntityName:nk]</rows>
        <cols>[federated.07we6dr180747v10gveja160dayo].[sum:Calculation_1848586965291671552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donations Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Donations vs time (by donation type)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column caption='num_value' datatype='real' name='[Calculation_1848586965291671552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Value], &apos;£&apos;, &apos;&apos;))' />
            </column>
            <column caption='Donation Type' datatype='string' name='[DonationType]' role='dimension' type='nominal' />
            <column caption='Donor Id' datatype='integer' name='[DonorId]' role='dimension' type='ordinal' />
            <column caption='RFM Customer Segment' datatype='string' name='[RFM_Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[DonationType]' derivation='None' name='[none:DonationType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReceivedDate]' derivation='None' name='[none:ReceivedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1848586965291671552]' derivation='Sum' name='[sum:Calculation_1848586965291671552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReceivedDate]' derivation='Month-Trunc' name='[tmn:ReceivedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReceivedDate]' derivation='Year-Trunc' name='[tyr:ReceivedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07we6dr180747v10gveja160dayo].[Action (Donation Type,YEAR(Received Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_353E929F921245058A1BED9F901E7D22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DonationType]' />
              <groupfilter function='level-members' level='[tyr:ReceivedDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07we6dr180747v10gveja160dayo].[Action (RFM Customer Segment)]'>
            <groupfilter function='level-members' level='[RFM_Customer_Segment]' user:ui-action-filter='[Action1_2A103A28C7E143F9BCEE701B50D29F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07we6dr180747v10gveja160dayo].[Tooltip (Donor Id)]'>
            <groupfilter function='level-members' level='[DonorId]' user:ui-action-filter='[Action - Donations Over Time]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07we6dr180747v10gveja160dayo].[Tooltip (Donor Id,RFM Customer Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Donations Over Time]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DonorId]' />
              <groupfilter function='level-members' level='[RFM_Customer_Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07we6dr180747v10gveja160dayo].[none:ReceivedDate:ok]</column>
            <column>[federated.07we6dr180747v10gveja160dayo].[Tooltip (Donor Id)]</column>
            <column>[federated.07we6dr180747v10gveja160dayo].[Tooltip (Donor Id,RFM Customer Segment)]</column>
            <column>[federated.07we6dr180747v10gveja160dayo].[Action (RFM Customer Segment)]</column>
            <column>[federated.07we6dr180747v10gveja160dayo].[Action (Donation Type,YEAR(Received Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07we6dr180747v10gveja160dayo].[none:DonationType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07we6dr180747v10gveja160dayo].[sum:Calculation_1848586965291671552:qk]</rows>
        <cols>[federated.07we6dr180747v10gveja160dayo].[tmn:ReceivedDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donations Over Time (as % of Total Donations)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Composition of donations over time by donatino type</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column caption='num_value' datatype='real' name='[Calculation_1848586965291671552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Value], &apos;£&apos;, &apos;&apos;))' />
            </column>
            <column caption='Donation Type' datatype='string' name='[DonationType]' role='dimension' type='nominal' />
            <column caption='RFM Customer Segment' datatype='string' name='[RFM_Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[DonationType]' derivation='None' name='[none:DonationType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReceivedDate]' derivation='None' name='[none:ReceivedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1848586965291671552]' derivation='Sum' name='[pcto:sum:Calculation_1848586965291671552:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07we6dr180747v10gveja160dayo].[none:DonationType:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[ReceivedDate]' derivation='Year-Trunc' name='[tyr:ReceivedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07we6dr180747v10gveja160dayo].[Action (RFM Customer Segment)]'>
            <groupfilter function='level-members' level='[RFM_Customer_Segment]' user:ui-action-filter='[Action1_2A103A28C7E143F9BCEE701B50D29F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07we6dr180747v10gveja160dayo].[none:ReceivedDate:ok]</column>
            <column>[federated.07we6dr180747v10gveja160dayo].[Action (RFM Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07we6dr180747v10gveja160dayo].[none:DonationType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07we6dr180747v10gveja160dayo].[pcto:sum:Calculation_1848586965291671552:qk:3]</rows>
        <cols>[federated.07we6dr180747v10gveja160dayo].[tyr:ReceivedDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donor Activity Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column caption='Donation Frequency LOD' datatype='integer' name='[Calculation_3935090601008328704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ReceivedDate], [DonorStatus]: COUNT([__tableau_internal_object_id__].[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71])}' />
            </column>
            <column caption='Donor Status' datatype='string' name='[DonorStatus]' role='dimension' type='nominal' />
            <column caption='RFM Customer Segment' datatype='string' name='[RFM_Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Donations accepted by political parties.csv' datatype='table' name='[__tableau_internal_object_id__].[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]' role='measure' type='quantitative' />
            <column-instance column='[ReceivedDate]' derivation='Month' name='[mn:ReceivedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ReceivedDate]' derivation='None' name='[none:ReceivedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3935090601008328704]' derivation='Sum' name='[sum:Calculation_3935090601008328704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReceivedDate]' derivation='Year' name='[yr:ReceivedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07we6dr180747v10gveja160dayo].[Action (RFM Customer Segment)]'>
            <groupfilter function='level-members' level='[RFM_Customer_Segment]' user:ui-action-filter='[Action1_2A103A28C7E143F9BCEE701B50D29F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07we6dr180747v10gveja160dayo].[yr:ReceivedDate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07we6dr180747v10gveja160dayo].[yr:ReceivedDate:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07we6dr180747v10gveja160dayo].[none:ReceivedDate:ok]</column>
            <column>[federated.07we6dr180747v10gveja160dayo].[Action (RFM Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07we6dr180747v10gveja160dayo].[sum:Calculation_3935090601008328704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07we6dr180747v10gveja160dayo].[yr:ReceivedDate:ok]</rows>
        <cols>[federated.07we6dr180747v10gveja160dayo].[mn:ReceivedDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Donor Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column caption='RFM Customer Segment' datatype='string' name='[RFM_Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFM_Customer_Segment]' derivation='None' name='[none:RFM_Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReceivedDate]' derivation='None' name='[none:ReceivedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Monetary]' derivation='Sum' name='[pcto:sum:Monetary:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07we6dr180747v10gveja160dayo].[none:ReceivedDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07we6dr180747v10gveja160dayo].[sum:Monetary:qk]' />
              <size column='[federated.07we6dr180747v10gveja160dayo].[pcto:sum:Monetary:qk:2]' />
              <tooltip column='[federated.07we6dr180747v10gveja160dayo].[__tableau_internal_object_id__].[cnt:Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9:qk]' />
              <text column='[federated.07we6dr180747v10gveja160dayo].[none:RFM_Customer_Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>RFM Customer Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07we6dr180747v10gveja160dayo].[none:RFM_Customer_Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Donors:&#9;&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07we6dr180747v10gveja160dayo].[__tableau_internal_object_id__].[cnt:Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Donations:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.07we6dr180747v10gveja160dayo].[pcto:sum:Monetary:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Drop Out Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>2019 Donor Drop Out Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column caption='2019 Drop Out' datatype='integer' name='[Calculation_1848586965332467713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Recency] &lt; 365*2 AND [Calculation_2129358254668193795] = 0 THEN 0 ELSE 1 END' />
            </column>
            <column caption='2019 Drop Out Rate' datatype='real' name='[Calculation_1848586965336027140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1848586965332467713])/(COUNT([__tableau_internal_object_id__].[Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9]) - SUM([Calculation_2129358254668193795])))*100' />
            </column>
            <column caption='New Donor' datatype='integer' name='[Calculation_2129358254668193795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Frequency] = 1 and [LastDonationDate] &gt; #2017-06-08# THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column caption='Last Donation Date' datatype='date' name='[LastDonationDate]' role='dimension' type='ordinal' />
            <column caption='RFM Customer Segment' datatype='string' name='[RFM_Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9]' role='measure' type='quantitative' />
            <column-instance column='[ReceivedDate]' derivation='None' name='[none:ReceivedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1848586965336027140]' derivation='User' name='[usr:Calculation_1848586965336027140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07we6dr180747v10gveja160dayo].[Action (RFM Customer Segment)]'>
            <groupfilter function='level-members' level='[RFM_Customer_Segment]' user:ui-action-filter='[Action1_2A103A28C7E143F9BCEE701B50D29F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07we6dr180747v10gveja160dayo].[none:ReceivedDate:ok]</column>
            <column>[federated.07we6dr180747v10gveja160dayo].[Action (RFM Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07we6dr180747v10gveja160dayo].[usr:Calculation_1848586965336027140:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Sheet1:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Running Sum of 2019 Drop Out along Table (Across):	</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2019 Drop Out Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07we6dr180747v10gveja160dayo].[usr:Calculation_1848586965336027140:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07we6dr180747v10gveja160dayo].[usr:Calculation_1848586965336027140:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Drop Out Rate by Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column caption='2019 Drop Out' datatype='integer' name='[Calculation_1848586965332467713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Recency] &lt; 365*2 AND [Calculation_2129358254668193795] = 0 THEN 0 ELSE 1 END' />
            </column>
            <column caption='2019 Drop Out Rate' datatype='real' name='[Calculation_1848586965336027140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1848586965332467713])/(COUNT([__tableau_internal_object_id__].[Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9]) - SUM([Calculation_2129358254668193795])))*100' />
            </column>
            <column caption='New Donor' datatype='integer' name='[Calculation_2129358254668193795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Frequency] = 1 and [LastDonationDate] &gt; #2017-06-08# THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column caption='Last Donation Date' datatype='date' name='[LastDonationDate]' role='dimension' type='ordinal' />
            <column caption='RFM Customer Segment' datatype='string' name='[RFM_Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9]' role='measure' type='quantitative' />
            <column-instance column='[RFM_Customer_Segment]' derivation='None' name='[none:RFM_Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReceivedDate]' derivation='None' name='[none:ReceivedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1848586965332467713]' derivation='Sum' name='[sum:Calculation_1848586965332467713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1848586965336027140]' derivation='User' name='[usr:Calculation_1848586965336027140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07we6dr180747v10gveja160dayo].[none:RFM_Customer_Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07we6dr180747v10gveja160dayo].[usr:Calculation_1848586965336027140:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07we6dr180747v10gveja160dayo].[none:ReceivedDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07we6dr180747v10gveja160dayo].[sum:Calculation_1848586965332467713:qk]' />
              <text column='[federated.07we6dr180747v10gveja160dayo].[usr:Calculation_1848586965336027140:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07we6dr180747v10gveja160dayo].[none:RFM_Customer_Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Frequency by donor type'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column caption='Donation Frequency LOD' datatype='integer' name='[Calculation_3935090601008328704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [ReceivedDate], [DonorStatus]: COUNT([__tableau_internal_object_id__].[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71])}' />
            </column>
            <column caption='Donor Status' datatype='string' name='[DonorStatus]' role='dimension' type='nominal' />
            <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Donations accepted by political parties.csv' datatype='table' name='[__tableau_internal_object_id__].[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]' role='measure' type='quantitative' />
            <column-instance column='[DonorStatus]' derivation='None' name='[none:DonorStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReceivedDate]' derivation='None' name='[none:ReceivedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3935090601008328704]' derivation='Sum' name='[pcto:sum:Calculation_3935090601008328704:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[ReceivedDate]' derivation='Year-Trunc' name='[tyr:ReceivedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07we6dr180747v10gveja160dayo].[none:ReceivedDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07we6dr180747v10gveja160dayo].[none:DonorStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07we6dr180747v10gveja160dayo].[pcto:sum:Calculation_3935090601008328704:qk:2]</rows>
        <cols>[federated.07we6dr180747v10gveja160dayo].[tyr:ReceivedDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency vs Recency'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column caption='Donor Id' datatype='integer' name='[DonorId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column caption='RFM Customer Segment' datatype='string' name='[RFM_Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[DonorId]' derivation='None' name='[none:DonorId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RFM_Customer_Segment]' derivation='None' name='[none:RFM_Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReceivedDate]' derivation='None' name='[none:ReceivedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07we6dr180747v10gveja160dayo].[Action (RFM Customer Segment)]'>
            <groupfilter function='level-members' level='[RFM_Customer_Segment]' user:ui-action-filter='[Action1_2A103A28C7E143F9BCEE701B50D29F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07we6dr180747v10gveja160dayo].[none:ReceivedDate:ok]</column>
            <column>[federated.07we6dr180747v10gveja160dayo].[Action (RFM Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07we6dr180747v10gveja160dayo].[none:RFM_Customer_Segment:nk]' />
              <size column='[federated.07we6dr180747v10gveja160dayo].[sum:Monetary:qk]' />
              <lod column='[federated.07we6dr180747v10gveja160dayo].[none:DonorId:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.07we6dr180747v10gveja160dayo].[none:RFM_Customer_Segment:nk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Frequency:&#9;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.07we6dr180747v10gveja160dayo].[sum:Frequency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Recency:&#9;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.07we6dr180747v10gveja160dayo].[sum:Recency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Monetary: 	£ <[federated.07we6dr180747v10gveja160dayo].[sum:Monetary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07we6dr180747v10gveja160dayo].[sum:Frequency:qk]</rows>
        <cols>[federated.07we6dr180747v10gveja160dayo].[sum:Recency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD test'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column caption='donor frequency' datatype='integer' name='[Calculation_3673178134942277632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED    [DonorId (Donations accepted by political parties.csv)], [DonationType] : COUNT([__tableau_internal_object_id__].[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71])}' />
            </column>
            <column caption='Donation Type' datatype='string' name='[DonationType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DonorId (Donations accepted by political parties.csv)]' role='dimension' type='ordinal' />
            <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Donations accepted by political parties.csv' datatype='table' name='[__tableau_internal_object_id__].[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]' role='measure' type='quantitative' />
            <column-instance column='[DonorId (Donations accepted by political parties.csv)]' derivation='CountD' name='[ctd:DonorId (Donations accepted by political parties.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3673178134942277632]' derivation='None' name='[none:Calculation_3673178134942277632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ReceivedDate]' derivation='None' name='[none:ReceivedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07we6dr180747v10gveja160dayo].[none:ReceivedDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07we6dr180747v10gveja160dayo].[ctd:DonorId (Donations accepted by political parties.csv):qk]</rows>
        <cols>[federated.07we6dr180747v10gveja160dayo].[none:Calculation_3673178134942277632:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Donors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Donors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column caption='RFM Customer Segment' datatype='string' name='[RFM_Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReceivedDate]' derivation='None' name='[none:ReceivedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07we6dr180747v10gveja160dayo].[Action (RFM Customer Segment)]'>
            <groupfilter function='level-members' level='[RFM_Customer_Segment]' user:ui-action-filter='[Action1_2A103A28C7E143F9BCEE701B50D29F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07we6dr180747v10gveja160dayo].[none:ReceivedDate:ok]</column>
            <column>[federated.07we6dr180747v10gveja160dayo].[Action (RFM Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07we6dr180747v10gveja160dayo].[__tableau_internal_object_id__].[cnt:Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07we6dr180747v10gveja160dayo].[__tableau_internal_object_id__].[cnt:Sheet1_5FC46CA7F0C84009B5A10805CBE6B1F9:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column caption='num_value' datatype='real' name='[Calculation_1848586965291671552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Value], &apos;£&apos;, &apos;&apos;))' />
            </column>
            <column caption='Donation Type' datatype='string' name='[DonationType]' role='dimension' type='nominal' />
            <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[DonationType]' derivation='None' name='[none:DonationType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReceivedDate]' derivation='None' name='[none:ReceivedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1848586965291671552]' derivation='Sum' name='[sum:Calculation_1848586965291671552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReceivedDate]' derivation='Week-Trunc' name='[twk:ReceivedDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07we6dr180747v10gveja160dayo].[none:ReceivedDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.07we6dr180747v10gveja160dayo].[sum:Calculation_1848586965291671552:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='false' />
            <reference-line axis-column='[federated.07we6dr180747v10gveja160dayo].[twk:ReceivedDate:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' tooltip='2017 Election' tooltip-type='custom' value='#2017-06-08 00:00:00#' value-column='[federated.07we6dr180747v10gveja160dayo].[twk:ReceivedDate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07we6dr180747v10gveja160dayo].[none:DonationType:nk]</rows>
        <cols>[federated.07we6dr180747v10gveja160dayo].[twk:ReceivedDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column caption='num_value' datatype='real' name='[Calculation_1848586965291671552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Value], &apos;£&apos;, &apos;&apos;))' />
            </column>
            <column caption='angle' datatype='real' name='[Calculation_2129358256321794054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS((INDEX()/COUNT([__tableau_internal_object_id__].[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]))*(360))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radius' datatype='integer' name='[Calculation_2129358256336506909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Donation Type (group)] == &apos;Tangable&apos; THEN 2 ELSE 1 END' />
            </column>
            <column caption='x' datatype='real' name='[Calculation_2129358256350908485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2129358256336506909])*SIN([Calculation_2129358256321794054])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_2129358256351719494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2129358256336506909])*COS([Calculation_2129358256321794054])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Donation Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DonationType]' new-bin='true'>
                <bin default-name='false' value='&quot;Intangable&quot;'>
                  <value>&quot;Exempt Trust&quot;</value>
                  <value>&quot;Impermissible Donor&quot;</value>
                  <value>&quot;Non Cash&quot;</value>
                  <value>&quot;Unidentified Donor&quot;</value>
                  <value>&quot;Visit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tangable&quot;'>
                  <value>&quot;Cash&quot;</value>
                  <value>&quot;Permissible Donor Exempt Trust&quot;</value>
                  <value>&quot;Public Funds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Donation Type' datatype='string' name='[DonationType]' role='dimension' type='nominal' />
            <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Donations accepted by political parties.csv' datatype='table' name='[__tableau_internal_object_id__].[Donations accepted by political parties.csv_7ED980E6D3784B17A78E4708367A5A71]' role='measure' type='quantitative' />
            <column-instance column='[ReceivedDate]' derivation='None' name='[none:ReceivedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1848586965291671552]' derivation='Sum' name='[sum:Calculation_1848586965291671552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReceivedDate]' derivation='Week-Trunc' name='[twk:ReceivedDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2129358256350908485]' derivation='User' name='[usr:Calculation_2129358256350908485:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07we6dr180747v10gveja160dayo].[ReceivedDate]' ordering-type='Field' />
              <table-calc field='[federated.07we6dr180747v10gveja160dayo].[Calculation_2129358256321794054]' ordering-field='[federated.07we6dr180747v10gveja160dayo].[ReceivedDate]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2129358256351719494]' derivation='User' name='[usr:Calculation_2129358256351719494:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07we6dr180747v10gveja160dayo].[ReceivedDate]' ordering-type='Field' />
              <table-calc field='[federated.07we6dr180747v10gveja160dayo].[Calculation_2129358256321794054]' ordering-field='[federated.07we6dr180747v10gveja160dayo].[ReceivedDate]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.07we6dr180747v10gveja160dayo].[none:ReceivedDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.07we6dr180747v10gveja160dayo].[sum:Calculation_1848586965291671552:qk]' />
              <lod column='[federated.07we6dr180747v10gveja160dayo].[twk:ReceivedDate:qk]' />
              <color column='[federated.07we6dr180747v10gveja160dayo].[Donation Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07we6dr180747v10gveja160dayo].[usr:Calculation_2129358256351719494:qk:2]</rows>
        <cols>[federated.07we6dr180747v10gveja160dayo].[usr:Calculation_2129358256350908485:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Donations By Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Donations by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column caption='Donation Type' datatype='string' name='[DonationType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column caption='RFM Customer Segment' datatype='string' name='[RFM_Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
            <column-instance column='[DonationType]' derivation='None' name='[none:DonationType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReceivedDate]' derivation='None' name='[none:ReceivedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07we6dr180747v10gveja160dayo].[Action (RFM Customer Segment)]'>
            <groupfilter function='level-members' level='[RFM_Customer_Segment]' user:ui-action-filter='[Action1_2A103A28C7E143F9BCEE701B50D29F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07we6dr180747v10gveja160dayo].[none:DonationType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DonationType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DonationType:nk]' member='&quot;Unidentified Donor&quot;' />
                <groupfilter function='member' level='[none:DonationType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07we6dr180747v10gveja160dayo].[none:ReceivedDate:ok]</column>
            <column>[federated.07we6dr180747v10gveja160dayo].[none:DonationType:nk]</column>
            <column>[federated.07we6dr180747v10gveja160dayo].[Action (RFM Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07we6dr180747v10gveja160dayo].[sum:Monetary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>£  &lt;</run>
                <run fontalignment='2'>[federated.07we6dr180747v10gveja160dayo].[sum:Monetary:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07we6dr180747v10gveja160dayo].[none:DonationType:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Donations by Donor Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column caption='Donor Status' datatype='string' name='[DonorStatus]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column caption='RFM Customer Segment' datatype='string' name='[RFM_Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
            <column-instance column='[DonorStatus]' derivation='None' name='[none:DonorStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReceivedDate]' derivation='None' name='[none:ReceivedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07we6dr180747v10gveja160dayo].[Action (RFM Customer Segment)]'>
            <groupfilter function='level-members' level='[RFM_Customer_Segment]' user:ui-action-filter='[Action1_2A103A28C7E143F9BCEE701B50D29F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07we6dr180747v10gveja160dayo].[none:ReceivedDate:ok]</column>
            <column>[federated.07we6dr180747v10gveja160dayo].[Action (RFM Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07we6dr180747v10gveja160dayo].[sum:Monetary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>£ &lt;</run>
                <run fontalignment='2'>[federated.07we6dr180747v10gveja160dayo].[sum:Monetary:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07we6dr180747v10gveja160dayo].[none:DonorStatus:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Raised'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>2019 Election Funds Raised</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.07we6dr180747v10gveja160dayo' />
          </datasources>
          <datasource-dependencies datasource='federated.07we6dr180747v10gveja160dayo'>
            <column caption='Accepted Date' datatype='date' name='[AcceptedDate]' role='dimension' type='ordinal' />
            <column caption='num_value' datatype='real' name='[Calculation_1848586965291671552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Value], &apos;£&apos;, &apos;&apos;))' />
            </column>
            <column caption='RFM Customer Segment' datatype='string' name='[RFM_Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Received Date' datatype='date' name='[ReceivedDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[AcceptedDate]' derivation='None' name='[none:AcceptedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ReceivedDate]' derivation='None' name='[none:ReceivedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1848586965291671552]' derivation='Sum' name='[sum:Calculation_1848586965291671552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07we6dr180747v10gveja160dayo].[Action (RFM Customer Segment)]'>
            <groupfilter function='level-members' level='[RFM_Customer_Segment]' user:ui-action-filter='[Action1_2A103A28C7E143F9BCEE701B50D29F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07we6dr180747v10gveja160dayo].[none:AcceptedDate:ok]'>
            <groupfilter expression='[AcceptedDate] &gt; #2017-06-08#' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:AcceptedDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07we6dr180747v10gveja160dayo].[none:ReceivedDate:ok]</column>
            <column>[federated.07we6dr180747v10gveja160dayo].[none:AcceptedDate:ok]</column>
            <column>[federated.07we6dr180747v10gveja160dayo].[Action (RFM Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07we6dr180747v10gveja160dayo].[sum:Calculation_1848586965291671552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>£ &lt;</run>
                <run>[federated.07we6dr180747v10gveja160dayo].[sum:Calculation_1848586965291671552:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2019 Donor Dashboard'>
      <size maxheight='1400' maxwidth='1600' minheight='1400' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98716' id='61' param='horz' type-v2='layout-flow' w='98874' x='563' y='642'>
            <zone h='97288' id='59' type-v2='layout-basic' w='87874' x='1188' y='1356'>
              <zone h='60001' id='29' param='horz' type-v2='layout-flow' w='87874' x='1188' y='1356'>
                <zone h='60001' id='9' type-v2='layout-basic' w='87874' x='1188' y='1356'>
                  <zone h='60001' id='17' param='vert' type-v2='layout-flow' w='87874' x='1188' y='1356'>
                    <zone fixed-size='109' h='9215' id='1' is-fixed='true' param='horz' type-v2='layout-flow' w='87374' x='1438' y='1642'>
                      <zone fixed-size='88' h='6217' id='91' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/aleemkhan/Desktop/Screenshot 2024-09-05 at 4.33.33 PM.png' type-v2='bitmap' w='6000' x='2751' y='3141'>
                      </zone>
                      <zone fixed-size='289' forceUpdate='true' h='6217' id='90' is-fixed='true' type-v2='text' w='18563' x='8751' y='3141'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontsize='22'>UK DONOR DASHBOARD</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='2' h='6217' id='92' is-fixed='true' type-v2='empty' w='625' x='27314' y='3141'>
                      </zone>
                      <zone h='6217' id='2' name='Number of Donors' w='19436' x='27939' y='3141'>
                        <layout-cache cell-count-w='1' fixed-size-h='63' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='2' h='6217' id='75' is-fixed='true' type-v2='empty' w='625' x='47375' y='3141'>
                      </zone>
                      <zone h='6217' id='3' name='Total Raised' w='19436' x='48000' y='3141'>
                        <layout-cache cell-count-w='1' fixed-size-h='63' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='2' h='6217' id='76' is-fixed='true' type-v2='empty' w='625' x='67436' y='3141'>
                      </zone>
                      <zone h='6217' id='4' name='Drop Out Rate' w='19436' x='68061' y='3141'>
                        <layout-cache cell-count-w='1' fixed-size-h='63' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='50214' id='94' param='horz' type-v2='layout-flow' w='87374' x='1438' y='10857'>
                      <zone h='50214' id='99' param='vert' type-v2='layout-flow' w='29061' x='1438' y='10857'>
                        <zone fixed-size='703' h='50214' id='27' is-fixed='true' name='Donor Segments' w='29061' x='1438' y='10857'>
                          <layout-cache fixed-size-h='128' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='2' h='50214' id='100' is-fixed='true' type-v2='empty' w='625' x='30499' y='10857'>
                      </zone>
                      <zone fixed-size='923' h='50214' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='57688' x='31124' y='10857'>
                        <zone h='21714' id='5' param='horz' type-v2='layout-flow' w='57688' x='31124' y='10857'>
                          <zone h='21714' id='7' name='Donations Over Time' w='28313' x='31124' y='10857'>
                            <layout-cache minheight='173' minwidth='133' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='21714' id='23' name='Donations By Donor Type' w='28750' x='59437' y='10857'>
                            <layout-cache minheight='173' minwidth='140' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone fixed-size='2' h='21714' id='80' is-fixed='true' type-v2='empty' w='625' x='88187' y='10857'>
                          </zone>
                        </zone>
                        <zone fixed-size='2' h='714' id='93' is-fixed='true' type-v2='empty' w='57688' x='31124' y='32571'>
                        </zone>
                        <zone fixed-size='389' h='27786' id='83' is-fixed='true' type-v2='layout-basic' w='57688' x='31124' y='33285'>
                          <zone h='27786' id='85' is-fixed='true' type-v2='layout-basic' w='28845' x='59967' y='33285'>
                            <zone h='27786' id='86' param='vert' type-v2='layout-flow' w='28845' x='59967' y='33285'>
                              <zone h='27072' id='104' name='Donor Activity Heat Map' w='28845' x='59967' y='33285'>
                                <layout-cache cell-count-h='19' non-cell-size-h='63' type-h='cell' type-w='fixed' />
                              </zone>
                              <zone fixed-size='2' h='714' id='82' is-fixed='true' type-v2='empty' w='28845' x='59967' y='60357'>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='27786' id='101' name='Frequency vs Recency' w='28843' x='31124' y='33285'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='37287' id='38' param='horz' type-v2='layout-flow' w='87874' x='1188' y='61357'>
                <zone fixed-size='2' h='37287' id='89' is-fixed='true' type-v2='empty' w='87874' x='1188' y='61357'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='156' h='97288' id='60' is-fixed='true' param='vert' type-v2='layout-flow' w='9750' x='89062' y='1356'>
              <zone h='11857' id='62' name='Donations Over Time' pane-specification-id='0' param='[federated.07we6dr180747v10gveja160dayo].[none:DonationType:nk]' type-v2='color' w='9750' x='89062' y='1356'>
              </zone>
              <zone h='9000' id='102' name='Frequency vs Recency' pane-specification-id='2' param='[federated.07we6dr180747v10gveja160dayo].[none:RFM_Customer_Segment:nk]' type-v2='color' w='9750' x='89062' y='13213'>
              </zone>
              <zone h='7571' id='103' name='Frequency vs Recency' pane-specification-id='2' param='[federated.07we6dr180747v10gveja160dayo].[sum:Monetary:qk]' type-v2='size' w='9750' x='89062' y='22213'>
              </zone>
              <zone h='4642' id='105' name='Donor Activity Heat Map' pane-specification-id='0' param='[federated.07we6dr180747v10gveja160dayo].[sum:Calculation_3935090601008328704:qk]' type-v2='color' w='9750' x='89062' y='29784'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Page 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone friendly-name='Base' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91875' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
            <zone h='91875' id='14' type-v2='layout-basic' w='98400' x='800' y='7125'>
              <zone h='49686' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='7125'>
                <zone h='49686' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
                  <zone fixed-size='682' h='49686' id='7' is-fixed='true' name='Donations Over Time' show-caption='true' w='98400' x='800' y='7125'>
                    <layout-cache minheight='170' minwidth='133' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='38441' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='60559'>
                <zone h='38441' id='37' type-v2='empty' w='23700' x='800' y='60559'>
                </zone>
                <zone fixed-size='242' forceUpdate='true' h='38441' id='18' is-fixed='true' type-v2='text' w='25000' x='24500' y='60559'>
                  <formatted-text>
                    <run fontalignment='2'>On average, cash donations make up about 70% of all donations at any point in time.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='489' h='38441' id='13' is-fixed='true' name='Donations Over Time (as % of Total Donations)' show-caption='true' w='49700' x='49500' y='60559'>
                  <layout-cache minwidth='140' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='3748' id='19' type-v2='empty' w='98400' x='800' y='56811'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6125' id='36' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='14'>Donations by Donation Type</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='242' forceUpdate='true' h='16500' id='11' is-fixed='true' type-v2='text' w='19300' x='9400' y='12750'>
          <formatted-text>
            <run>Cash contributions consistenty outnumber all other donations types regardless of time. </run>
          </formatted-text>
        </zone>
        <zone h='19750' id='35' name='Donations Over Time' pane-specification-id='0' param='[federated.07we6dr180747v10gveja160dayo].[none:DonationType:nk]' type-v2='color' w='12800' x='85800' y='3250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Page 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='90750' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98400' x='800' y='8250'>
                <zone h='90750' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
                  <zone h='90750' id='7' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98400' x='800' y='8250'>
                    <zone h='45375' id='9' name='Donations By Donor Type vs Time' w='98400' x='800' y='8250'>
                      <layout-cache minheight='173' minwidth='133' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='45375' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='53625'>
                      <zone fixed-size='144' h='44375' id='17' is-fixed='true' type-v2='empty' w='15200' x='1200' y='54125'>
                      </zone>
                      <zone forceUpdate='true' h='44375' id='16' type-v2='text' w='24000' x='16400' y='54125'>
                        <formatted-text>
                          <run fontalignment='2'>Regardless of time, individuals contirbute the most to political donaitons. Companies, public funds and trade unions contribute the roughly the same amount (on average). 
</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='576' h='44375' id='15' is-fixed='true' name='Donations By Donor Type' w='58400' x='40400' y='54125'>
                        <layout-cache minwidth='133' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7000' id='8' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Donations by Donor Type</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34750' id='13' name='Donations By Donor Type vs Time' pane-specification-id='0' param='[federated.07we6dr180747v10gveja160dayo].[none:DonorStatus:nk]' type-v2='color' w='12500' x='86400' y='4625' />
        <zone h='9625' id='18' type-v2='text' w='31900' x='16400' y='16500'>
          <formatted-text>
            <run>Individuals consistently donate the most money to political parties and companies second.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
